main {
  padding-top: 100vh; /* reserve space for the title pane manually due
                         to it being absolutely positioned */
}

#title-pane {
  position: absolute;
  top: 0;
  left: 0;
  z-index: -1;
  width: min(100vw, 100%); /* 100% to account for scrollbar width */
  height: min(100vh, 100%);
  margin-block: 0;
  view-timeline: --title-pane;
}

.decoration {
  width: fit-content;
  /* z-index: 1; */ /* decorations should be placed between the header backdrop and
                       the header itself, but it requires a lot of trickery
                       so it just gets occluded by the header for now */
  user-select: none;
  pointer-events: none;
  animation: shake-decoration-y 1.5s cubic-bezier(0.37, 0, 0.63, 1) infinite
    alternate;
}

.decoration img {
  max-width: 60vw;
  max-height: 60vh;
  transform-origin: 50% 50%;
  animation: rotate-decoration 3s ease-in-out infinite alternate;
}

#decoration-building {
  top: 0;
  right: 0;
  transform: translate(35%, -36%);
}

/* Move the building decoration down on small screens
   to make it not overlaid by the header */
/* @media screen and (max-width: 42rem) { */
#decoration-building {
  margin-top: 4rem;
}
/* } */
/* commented out because of the backdrop issue (see line 19) */

#decoration-scroll {
  bottom: 0;
  left: 0;
  transform: translate(-30%, 40%);
}

@keyframes shake-decoration-y {
  from {
    translate: 0 calc(-0.0075 * min(60vw, 60vh));
  }

  to {
    translate: 0 calc(0.01 * min(60vw, 60vh));
  }
}

@keyframes rotate-decoration {
  from {
    rotate: 10deg;
  }

  to {
    rotate: -5deg;
  }
}

#title-container {
  position: absolute;
  top: 45vh;
  left: 50vw;
  max-width: min(60vw, 80rem);
  transform: translate(-50%, -50%);
  color: var(--fg-secondary);
  text-align: center;
}

#title-container h2 {
  font-size: calc(0.8rem + 3.2vmin);
  font-weight: 900;
}

#title-container p {
  color: var(--fg-tertiary);
  font-size: calc(0.4rem + 2vmin);
}

#arrow-hint {
  position: absolute;
  max-width: 10vw;
  max-height: 10vh;
  top: 85vh;
  left: 50vw;
  transform: translate(-50%, -50%);
  user-select: none;
  animation: hint-notify 5s linear infinite;
}

#arrow-hint img {
  width: 100%;
  height: 100%;
}

@keyframes hint-notify {
  80% {
    transform: translate(-50%, -50%);
  }

  85% {
    transform: translate(-50%, -30%);
  }

  90% {
    transform: translate(-50%, -50%);
  }

  95% {
    transform: translate(-50%, -30%);
  }

  100% {
    transform: translate(-50%, -50%);
  }
}

/* Use relative positioning instead of fixed for browsers that
   don't support scroll-driven animations */
@supports not (view-timeline: --title-pane) {
  body {
    overflow-x: hidden;
  }

  /* Clip the decorations to prevent horizontal overflow */
  #title-pane {
    top: 0;
    left: 0;
    width: calc(100%);
    height: calc(100%);
  }

  .decoration {
    position: relative;
  }

  #decoration-building {
    top: 0;
    left: 100vw;
    transform: translate(-65%, -36%);
    margin-bottom: max(-60vw, -60vh);
  }

  #decoration-scroll {
    top: 100vh;
    left: 0;
    transform: translate(-30%, -60%);
  }
}

@supports (view-timeline: --title-pane) {
  .decoration {
    position: fixed;
  }

  #decoration-building div {
    animation: hide-building linear both;
    animation-timeline: --title-pane;
    animation-range: 50% 75%;
  }

  @keyframes hide-building {
    from {
    }

    to {
      transform: translate(100%, -100%);
    }
  }

  #decoration-scroll div {
    animation: hide-scroll linear both;
    animation-timeline: --title-pane;
    animation-range: 50% 75%;
  }

  @keyframes hide-scroll {
    from {
    }

    to {
      transform: translate(-100%, 100%);
    }
  }

  #title-container {
    animation: fade-out linear both;
    animation-timeline: --title-pane;
    animation-range: 50% 75%;
  }

  #arrow-hint img {
    animation: fade-out linear both;
    animation-timeline: --title-pane;
    animation-range: 50% 55%;
  }

  main > article:nth-child(2) {
    view-timeline: --next-article;
    animation: fade-in linear both;
    animation-timeline: --next-article;
    animation-range: 20% 30%;
  }

  @keyframes fade-out {
    from {
      opacity: 1;
    }

    to {
      opacity: 0;
    }
  }

  @keyframes fade-in {
    from {
      opacity: 0;
    }

    to {
      opacity: 1;
    }
  }
}

.chapters {
  display: grid;
  grid-auto-flow: column;
  grid-template-columns: 1fr repeat(2, auto);
  grid-template-rows: repeat(3, auto);
  gap: 1.2rem 0;
  max-width: 40rem;
  margin: auto;
}

.chapters details {
  display: grid;
  grid-template-columns: subgrid;
}

.chapters details,
.chapters summary,
.chapters ::details-content {
  grid-column: span 3;
}

.chapters summary {
  position: relative;
  display: grid;
  grid-template-columns: subgrid;
  align-items: baseline;
}

.chapters summary::after {
  align-self: center;
  margin-left: 2em;
}

.chapters summary > * {
  margin: 0;
}

.chapters summary h3 {
  /* Title should occupy all of the grid's area for transitions */
  grid-area: 1 / 1 / span 1 / span 3;

  position: relative;
  width: fit-content;
  left: 0;
  transition: transform 200ms ease-in-out, left 200ms ease-in-out;
}

.chapters summary p {
  grid-area: 1 / 2;
  position: relative;
  padding-left: 1em;
  color: #5c463b;
  transition: transform 200ms ease-in-out, opacity 200ms ease-in-out;
}

.chapters summary p::before {
  content: "";
  position: absolute;
  top: -25%;
  left: 0;
  height: 150%;
  box-sizing: border-box;
  border: 1px solid;
  border-radius: 2px;
}

.chapters summary::after {
  grid-area: 1 / 3;
}

.chapters details[open] summary h3 {
  left: 50%;
  transform: translateX(-50%);
}

.chapters details[open] summary p {
  transform: translateX(100%);
  opacity: 0;
}

.sections {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(4, auto);
}

.sections > div {
  display: grid;
  align-items: center;
  grid-row: span 4;
  grid-auto-flow: column;
  grid-template-rows: subgrid;
  padding: 1.2rem;
  text-align: center;
}

.sections > div:nth-child(1) {
  background-color: #eed2a7;
}
.sections > div:nth-child(2) {
  background-color: #f2cc8c;
}
.sections > div:nth-child(3) {
  background-color: #f5c272;
}

.sections h4 {
  font-size: 1.17em;
  margin: 0;
}

.sections h4,
.sections hr {
  color: var(--accent-fg-secondary);
}

/* TODO: fix details > summary overflow on small screens (wrap description) */
@media screen and (max-width: 960px) {
  .sections {
    display: flex;
    flex-direction: column;
  }

  .sections > div {
    grid-template-rows: repeat(4, auto);
  }

  .sections > div > * {
    margin-left: auto;
    margin-right: auto;
    max-width: 400px;
  }
}

@media screen and (min-height: 960px) {
  .sections button {
    width: 100%;
  }
}
